# Sandbox-Java

./: .gitignore  README.md  pom.xml  words.txt
src/main/java/com/depas/ai/humans/examples/: EuclideanDistanceFunctional.java  EuclideanDistanceImperative.java  IrisData.java
src/main/java/com/depas/functional/: Beer.java  BeerFactory.java  BeerRatingType.java  BeerType.java  CaloricLevel.java  GreatestMap.java  WordCountFunctional.java  WordCountImperative.java
src/main/java/com/depas/functional/currying/: UnitConversion.java
src/main/java/com/depas/functional/flatmap/: ListOfPairs.java  Triples.java  WordToLetters.java
src/main/java/com/depas/functional/grouping/: BeerGrouping.java
src/main/java/com/depas/functional/joining/: JoiningSql.java
src/main/java/com/depas/functional/optional/: Car.java  Insurance.java  OptionalExample.java  OptionalPropertiesExample.java  OptionalUtility.java  Person.java  PersonFactory.java
src/main/java/com/depas/functional/streams/: StreamBuildersEx.java
src/main/java/com/depas/test/: ArrayTest.java  DateTimeTest.java  DoubleByte.java  EnumTest.java  FileRollover.java  FileRollover2.java  MathTest.java  RegExpTest.java  SocketTest.java  StringTest.java  SystemPropertyTest.java  TimerTaskTest.java  XMLTransformer.java
src/main/java/com/depas/test/blocking/: BlockingDimensionType.java  BlockingRow.java  DataDimension.java  DatabaseType.java  RootBlockerDimensionTime.java  RootBlockerUtils.java  StringUtils.java
src/main/java/com/depas/test/java8interface/: StaticInterfaceTest.java  StaticInterfaceTestImpl.java
src/main/java/com/depas/test/lamda/: BiFunctionTest.java  ForEachLambdaTest.java  FuncationalInterfaceTest.java  LambdaTest.java  LazyLamdaTest.java  RunnableLamdaTest.java
src/main/java/com/depas/test/map/: MapTest.java
src/main/java/com/depas/test/passbyvalue/: Dog.java  DogPassByValueTest.java  Swap.java
src/main/java/com/depas/test/streams/: FileInDirectory.java  ListCompareAddedRemoved.java  StreamCreationEx.java
src/main/java/com/depas/test/streams/javaone/: BeerEx.java  EuclideanDistance.java  GroupingEx.java  InfiniteStream.java  Prime.java  WordCount.java
src/main/java/com/depas/test/streams/javaone/decorator/: Applicant.java  (+7 more)
src/main/java/com/depas/test/streams/pipeline/: Car.java  Iterating.java
src/main/java/com/depas/test/streams/stockprice/: StockFetcher.java  StockInfo.java  StockPrice.java  StockUtil.java  Tickers.java  Timeit.java  YahooFinance.java
src/main/java/com/depas/utils/: FileUtils.java
(+4 files in other folders)
